server:
  directory: /opt/unbound/etc/unbound/
  port: 53
  interface: 127.0.0.1
  harden-dnssec-stripped: no
  so-reuseport: yes
  cache-min-ttl: 1
  prefetch: yes
  disable-dnssec-lame-check: yes
  minimal-responses: yes
  serve-expired: yes
  access-control: 127.0.0.1/32
forward-zone:
  name: .
  forward-addr: 100.64.0.10@53